<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista Profesores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="lista.css">
</head>

<body>
    <div class="prof-list">
        <div class="container-fluid" >
            <ul id="prof-pagination" class="pagination primary-bg-color ">
                <li class="active ">
                    <a class="page-link" href="#">A</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">B</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">C</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">D</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">E</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">G</a>
                </li>

                <li class=" ">
                    <a class="page-link" href="#">F</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">X</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">Y</a>
                </li>
                <li class=" ">
                    <a class="page-link" href="#">Z</a>
                </li>

                <li class="  ">
                    <a class="page-link " href="#">Todos</a>
                </li>
            </ul>           
            <div class="row">
                <div class="col-sm-12 col-md-6 card-wrapper">
                    <article class="prof-card paper-shadow">
                        <div class="card-image">
                            <img src="./7754.JPG">
                        </div>
                        <div class="card-info">
                            <div class="prof-name">Rafael Hernando Barragan Romero</div>
                            <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                            <div class="prof-role">Decano</div>
                        </div>

                    </article>
                </div>
                <div class="col-sm-12 col-md-6 card-wrapper">
                    <article class="prof-card paper-shadow">
                        <div class="card-image">
                            <img src="./246x0w.jpg">
                        </div>
                        <div class="card-info">
                            <div class="prof-name">Rafael Hernando Barragan Romero</div>
                            <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                            <div class="prof-role">Decano</div>
                        </div>

                    </article>
                </div>



            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 card-wrapper">
                    <article class="prof-card paper-shadow">
                        <div class="card-image">
                            <img src="./square_image.jpg">
                        </div>
                        <div class="card-info">
                            <div class="prof-name">Rafael Hernando Barragan Romero</div>
                            <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                            <div class="prof-role">Decano</div>
                        </div>

                    </article>
                </div>
                <div class="col-sm-12 col-md-6 card-wrapper">
                    <article class="prof-card paper-shadow">
                        <div class="card-image">
                            <img src="./square_image.jpg">
                        </div>
                        <div class="card-info">
                            <div class="prof-name">Rafael Hernando Barragan Romero</div>
                            <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                            <div class="prof-role">Decano</div>
                        </div>

                    </article>
                </div>



            </div>
            <div class="row">
                    <div class="col-sm-12 col-md-6 card-wrapper">
                        <article class="prof-card paper-shadow">
                            <div class="card-image">
                                <img src="./square_image.jpg">
                            </div>
                            <div class="card-info">
                                <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                <div class="prof-role">Decano</div>
                            </div>
    
                        </article>
                    </div>
                    <div class="col-sm-12 col-md-6 card-wrapper">
                        <article class="prof-card paper-shadow">
                            <div class="card-image">
                                <img src="./square_image.jpg">
                            </div>
                            <div class="card-info">
                                <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                <div class="prof-role">Decano</div>
                            </div>
    
                        </article>
                    </div>
    
    
    
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 card-wrapper">
                        <article class="prof-card paper-shadow">
                            <div class="card-image">
                                <img src="./square_image.jpg">
                            </div>
                            <div class="card-info">
                                <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                <div class="prof-role">Decano</div>
                            </div>
    
                        </article>
                    </div>
                    <div class="col-sm-12 col-md-6 card-wrapper">
                        <article class="prof-card paper-shadow">
                            <div class="card-image">
                                <img src="./square_image.jpg">
                            </div>
                            <div class="card-info">
                                <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                <div class="prof-role">Decano</div>
                            </div>
    
                        </article>
                    </div>
    
    
    
                </div>
                <div class="row">
                        <div class="col-sm-12 col-md-6 card-wrapper">
                            <article class="prof-card paper-shadow">
                                <div class="card-image">
                                    <img src="./square_image.jpg">
                                </div>
                                <div class="card-info">
                                    <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                    <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                    <div class="prof-role">Decano</div>
                                </div>
        
                            </article>
                        </div>
                        <div class="col-sm-12 col-md-6 card-wrapper">
                            <article class="prof-card paper-shadow">
                                <div class="card-image">
                                    <img src="./square_image.jpg">
                                </div>
                                <div class="card-info">
                                    <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                    <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                    <div class="prof-role">Decano</div>
                                </div>
        
                            </article>
                        </div>
        
        
        
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 card-wrapper">
                            <article class="prof-card paper-shadow">
                                <div class="card-image">
                                    <img src="./square_image.jpg">
                                </div>
                                <div class="card-info">
                                    <div class="prof-name">Rafael Hernando Barragan Romero</div>
                                    <div class="prof-dept">Facultad de Arquitectura y Diseño</div>
                                    <div class="prof-role">Decano</div>
                                </div>
        
                            </article>
                        </div>
                      
        
        
        
                    </div>



        </div>
    </div>
</body>

</html>